<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My start</title>
        <link rel="stylesheet" href="cssfile.css" type="text/css"/>
    </head>
    <body>
        <h1>My name is Muhammadrofe</h1>
        <h2>I'm beginer</h2>
        <hr />
        <h3><a href="./5tags.html">Something that I learnt from Gosha</a></h3>
        <img src="./photos/gosha(1).png" height="320px" alt="how it was" title="u just need to start coding & have disciplene"/>
        <p>my code was something like &lt;p>&lt;/p> and at that moment i was clearly like What I'm coding?</p>
        <h3><a>When i got new courses from Angela i started to figure out something and i know where i will use any tags</a></h3>
        <h4><a href="./Angela.html">It started to look like this</a></h4>
        <img src="https://cs14.pikabu.ru/post_img/big/2023/10/18/7/1697627597152695615.jpg" width="400px" />
        <h3>Atleast I now what i'm typing</h3>
        <a href="./Untitled-1.txt">About me</a>
    </body>
</html>